// const shadow = this.attachShadow({ mode: 'open' })
// shadow.appendChild(template.content.cloneNode(true));
// // this.title = shadow.querySelector("[post-title]");
// // this.title.innerText = this.innerText;
// shadow.innerHTML = `
// <h2>Hola, soy un web component.</h2>
// `;


// /**
// * {@link} https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template
// */
// const template = document.createElement("template")
// template.innerHTML = `
// <h1>${title}</h1>
// `

// <!-- <nav class="sidebar">
// <ul>
//     <li><a href="/">Home</a></li>
//     <li><a href="posts/index.html">Posts</a></li>
//     <li><a href="about.html">About Me</a></li>
// </ul>
// </nav> -->
// <!-- <main> -->
// <!-- <h1>Test</h1> -->
// <!-- <div class="content" id="content">
// </div> -->
// <!-- </main> -->
// <post></post>
// <!-- <script src="main.js"></script> -->
//
<script src="PostComponent.js"></script>